# XTEH

./: README.md  build.gradle
.metadata/: version.ini
PMS/WebContent/: atendance_add.jsp  attendance_add.html  attendance_examine.html  attendance_list.html  attendance_list.jsp  company_add.html  company_detail.html  company_list.html  dept_add.html  dept_detail.html  dept_list.html  home.html  index.html  index.jsp  login.html  login.jsp  logon.html  logon.jsp  staff_detail.jsp  staff_list.jsp
TuseJia/: .project
TuseJia/WebContent/: header.jsp  index.jsp  register.jsp  registerFail.jsp  registerSuccess.jsp
TuseJia/src/: c3p0-config.xml
XiaoTao/: .project
XiaoTao/WebContent/: classily.jsp  goods.jsp  index.jsp  login.jsp  logon.jsp  sell.jsp  (+4 more)
app/: build.gradle
app/src/androidTest/java/com/example/xtes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xtes/DBhelper/: DBHelper.java  SqlliteHelper.java
app/src/main/java/com/example/xtes/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/example/xtes/activity/: CompressImageUtils.java  HttpUtils.java  Main2Activity.java  MainActivity.java  StringTools.java  UploadUtil.java  buycar.java  change_user.java  fabu.java  fabu_product.java  getPhotoFromPhotoAlbum.java  index.java  logonActivity.java  my_product.java  myuser.java  product_list.java  product_show.java  showshowshow.java  talkingActivity.java  under.java  yaso.java
app/src/main/java/com/example/xtes/dao/: productdao.java  userdao.java
app/src/main/java/com/example/xtes/domain/: Product.java  image.java  user.java
app/src/main/java/com/example/xtes/url/: empty1.java
app/src/main/java/com/example/xtes/util/: MysqlCon.java
app/src/main/java/com/example/xtes/view/: ViewPagerAdapter.java
app/src/main/res/drawable/: edittext1.xml
app/src/main/res/layout/: activity_buycar.xml  activity_buycar_lv.xml  activity_change_user.xml  activity_fabu.xml  activity_fabu_product.xml  activity_index.xml  activity_logon.xml  activity_main.xml  activity_my_product.xml  activity_myuser.xml  activity_phone.xml  activity_product_list.xml  activity_product_show.xml  activity_talking.xml  activity_under.xml  cincin.xml  content_fabu.xml  content_fabu_product.xml  content_my_product.xml  content_showshowshow.xml  row.xml  showshowshow_activity.xml  title_layout.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/xtes/: ExampleUnitTest.java
work1and2/: .project
(+436 files in other folders)
