<!DOCTYPE html>
<html>
<head>
	<title>主页</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*div{
			display: inline-block;
		}*/
		.title{
			border-bottom: 1px solid #f2f2f2f2;
			margin-bottom: 10px;
			padding-bottom: 5px;
		}
		.bar{
			width: 37%;
			height: 80px;
			display: inline-block;
			margin-left: 40px;

		}
		.pic{
			display: inline-block;
			width: 50px;
			height: 50px;
			background-size: 100% 100%;
			margin-left: 10px;
		}
		.bar>div{
			display: inline-block;
			font-size: 20px;

		}
		ul{
			list-style: none;

		}
		ul li {
			display: inline-block;
			width: 70px;
			height: 100px;
			margin-right: 15%;
		}
		a{
			text-decoration: none;
			color: #000;
		}

	</style>
</head>
<body>
	<div>
		<div class="title"><strong>企业统计</strong></div>
			<div class="bar">
				<div class="pic" style="background-image: url(img/dept.png);"></div>
				<div><div>部门数量</div>
					<div>10</div>
				</div>
			</div>
			<div class="bar">
				<div class="pic" style="background-image: url(img/staff.png);"></div>
				<div><div>员工数量</div>
					<div>250</div>
				</div>
			</div>
	</div>

	<div>
		<div class="title"><strong>待办事务</strong></div>
		<ul>
			<li>
				<div>
					<div class="pic" style="background-image: url(img/work1.png);"></div>
					<div style="text-align: center;">0</div>
					<div>假期审批</div>
				</div>
			</li>
			<li>
				<div>
					<div class="pic" style="background-image: url(img/work2.png);"></div>
					<div style="text-align: center;">0</div>
					<div>加班审核</div>
				</div>
			</li>
			<li>
				<div>
					<div class="pic" style="background-image: url(img/work3.png);"></div>
					<div style="text-align: center;">0</div>
					<div>工作通知</div>
				</div>
			</li>
			<li>
				<div>
					<div class="pic" style="background-image: url(img/work4.png);"></div>
					<div style="text-align: center;">0</div>
					<div>培训审批</div>
				</div>
			</li>
		</ul>
	</div>

	<div>
		<div class="title"><strong>员工调整</strong></div>
					<ul>
			<li>
				<div>
					<div class="pic" style="background-image: url(img/staff1.png);"></div>
					<div style="text-align: center;">0</div>
					<div>等待入职</div>
				</div>
			</li>
			<li>
				<div>
					<div class="pic" style="background-image: url(img/staff2.png);"></div>
					<div style="text-align: center;">0</div>
					<div>等待转正</div>
				</div>
			</li>
			<li>
				<div>
					<div class="pic" style="background-image: url(img/staff3.png);"></div>
					<div style="text-align: center;">0</div>
					<div>等待调整</div>
				</div>
			</li>
			<li>
				<div>
					<div class="pic" style="background-image: url(img/staff4.png);"></div>
					<div style="text-align: center;">0</div>
					<div>等待离职</div>
				</div>
			</li>
		</ul>			
	</div>
	<div>
		<div class="title"><strong>快捷入口</strong></div>
					<ul>
			<li>
				<div><a href="staff_detail.html">
					<div class="pic" style="background-image: url(img/quick1.png);"></div>
					<div>员工信息</div></a>
				</div>
			</li>
			<li>
				<div><a href="staff_list.html">
					<div class="pic" style="background-image: url(img/quick2.png);"></div>
					<div>所有员工</div></a>
				</div>
			</li>
			<li>
				<div>
					<a href="dept_detail.html">
					<div class="pic" style="background-image: url(img/quick3.png);"></div>
					<div>部门信息</div></a>
				</div>
			</li>
			<li>
				<div>
					<a href="attendance_examine.html">
					<div class="pic" style="background-image: url(img/quick4.png);"></div>
					<div>考勤信息</div></a>
				</div>
			</li>
		</ul>			
	</div>

</body>
</html>